
T0454 000:066 SEGGER J-Link V6.00e Log File (0000ms, 0031ms total)
T0454 000:066 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0031ms total)
T0454 000:066 Logging started @ 2017-05-10 09:08 (0000ms, 0031ms total)
T0454 000:066 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T0454 000:066 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59410349
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0022ms, 0053ms total)
T0454 000:088 JLINK_SetErrorOutHandler(...) (0000ms, 0053ms total)
T0454 000:088 JLINK_ExecCommand("ProjectFile = "D:\LPC1114\Demo13\JLinkSettings.ini"", ...).   returns 0x00 (0182ms, 0235ms total)
T0454 000:273 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0004ms, 0240ms total)
T0454 000:278 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0240ms total)
T0454 000:278 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0240ms total)
T0454 000:278 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0240ms total)
T0454 000:278 JLINK_GetFirmwareString(...) (0000ms, 0240ms total)
T0454 000:293 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0240ms total)
T0454 000:293 JLINK_GetCompileDateTime() (0000ms, 0240ms total)
T0454 000:300 JLINK_GetFirmwareString(...) (0000ms, 0240ms total)
T0454 000:306 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0240ms total)
T0454 000:321 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0243ms total)
T0454 000:323 JLINK_SetSpeed(5000) (0001ms, 0244ms total)
T0454 000:324 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0068ms, 0312ms total)
T0454 000:393 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0312ms total)
T0454 000:393 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0312ms total)
T0454 000:393 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0312ms total)
T0454 000:396 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0312ms total)
T0454 000:396 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0312ms total)
T0454 000:396 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0314ms total)
T0454 000:398 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0314ms total)
T0454 000:398 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0314ms total)
T0454 000:398 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0314ms total)
T0454 000:399 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0314ms total)
T0454 000:399 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0314ms total)
T0454 000:399 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0314ms total)
T0454 000:399 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0314ms total)
T0454 000:399 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0314ms total)
T0454 000:399 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0315ms total)
T0454 000:400 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0315ms total)
T0454 000:400 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0250ms, 0565ms total)
T0454 000:650 JLINK_Halt()  returns 0x00 (0000ms, 0565ms total)
T0454 000:650 JLINK_IsHalted()  returns TRUE (0000ms, 0565ms total)
T0454 000:650 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0566ms total)
T0454 000:651 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0567ms total)
T0454 000:652 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0567ms total)
T0454 000:665 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0568ms total)
T0454 000:676 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0568ms total)
T0454 000:676 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0568ms total)
T0454 000:676 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0568ms total)
T0454 000:688 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0568ms total)
T0454 000:695 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0570ms total)
T0454 000:697 JLINK_Halt()  returns 0x00 (0000ms, 0570ms total)
T0454 000:697 JLINK_IsHalted()  returns TRUE (0000ms, 0570ms total)
T0454 000:704 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0573ms total)
T0454 000:707 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0454 000:707 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0573ms total)
T0454 000:707 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0573ms total)
T0454 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0454 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0454 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0454 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0454 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0454 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0454 000:708 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0574ms total)
T0454 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0454 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0454 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0454 000:708 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0574ms total)
T0454 000:708 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0574ms total)
T0454 000:708 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0574ms total)
T0454 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T0454 000:708 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0574ms total)
T0454 000:708 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0574ms total)
T0454 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0454 000:708 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0574ms total)
T0454 000:708 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0581ms total)
T0454 000:715 JLINK_IsHalted()  returns TRUE (0002ms, 0583ms total)
T0454 000:717 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0581ms total)
T0454 000:717 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0581ms total)
T0454 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T0454 000:717 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0454 000:717 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0581ms total)
T0454 000:717 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0582ms total)
T0454 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0454 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0454 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0454 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0454 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0454 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0454 000:718 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0582ms total)
T0454 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0454 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0454 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0454 000:718 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0582ms total)
T0454 000:718 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0582ms total)
T0454 000:718 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0582ms total)
T0454 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T0454 000:718 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0582ms total)
T0454 000:718 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0582ms total)
T0454 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0454 000:718 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0582ms total)
T0454 000:720 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0586ms total)
T0454 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T0454 000:833 JLINK_IsHalted()  returns TRUE (0003ms, 0589ms total)
T0454 000:836 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0586ms total)
T0454 000:836 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0586ms total)
T0454 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T0454 000:889 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0588ms total)
T0454 000:890 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0588ms total)
T0454 000:890 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0588ms total)
T0454 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0454 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0454 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0454 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0454 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0454 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0454 000:890 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0588ms total)
T0454 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0454 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0454 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0454 000:890 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0588ms total)
T0454 000:890 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0588ms total)
T0454 000:890 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0588ms total)
T0454 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T0454 000:890 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0588ms total)
T0454 000:890 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0588ms total)
T0454 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0454 000:890 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0588ms total)
T0454 000:890 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0593ms total)
T0454 000:895 JLINK_IsHalted()  returns TRUE (0003ms, 0596ms total)
T0454 000:898 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0593ms total)
T0454 000:898 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0593ms total)
T0454 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T0454 000:907 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0596ms total)
T0454 000:910 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0454 000:910 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0596ms total)
T0454 000:910 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0596ms total)
T0454 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0454 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0454 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0454 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0454 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0454 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0454 000:911 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0597ms total)
T0454 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0454 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0454 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0454 000:911 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0597ms total)
T0454 000:911 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0597ms total)
T0454 000:911 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0597ms total)
T0454 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T0454 000:911 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0597ms total)
T0454 000:911 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0597ms total)
T0454 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0454 000:911 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0597ms total)
T0454 000:911 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0601ms total)
T0454 000:915 JLINK_IsHalted()  returns TRUE (0002ms, 0603ms total)
T0454 000:917 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0602ms total)
T0454 000:918 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0602ms total)
T0454 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T0454 000:918 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 68 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0605ms total)
T0454 000:921 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 83 09 8B 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0608ms total)
T0454 000:924 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0454 000:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T0454 000:924 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0608ms total)
T0454 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0454 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0454 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0454 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0454 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0454 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0454 000:924 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0608ms total)
T0454 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0454 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0454 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0454 000:924 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0608ms total)
T0454 000:924 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0608ms total)
T0454 000:924 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0608ms total)
T0454 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T0454 000:924 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0608ms total)
T0454 000:924 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0608ms total)
T0454 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0454 000:924 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0609ms total)
T0454 000:925 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0613ms total)
T0454 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T0454 000:962 JLINK_IsHalted()  returns TRUE (0004ms, 0617ms total)
T0454 000:966 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0613ms total)
T0454 000:966 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0613ms total)
T0454 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T0454 000:968 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 16 49 08 60 08 46 00 69 02 21 08 43 13 49 08 61 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0616ms total)
T0454 000:971 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0619ms total)
T0454 000:975 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T0454 000:975 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 0619ms total)
T0454 000:975 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0619ms total)
T0454 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0454 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0454 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0454 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0454 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0454 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0454 000:975 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0619ms total)
T0454 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0454 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0454 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0454 000:975 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0619ms total)
T0454 000:975 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0619ms total)
T0454 000:975 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0619ms total)
T0454 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T0454 000:975 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0619ms total)
T0454 000:975 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0619ms total)
T0454 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0454 000:975 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0619ms total)
T0454 000:975 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0624ms total)
T0454 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0454 000:997 JLINK_IsHalted()  returns TRUE (0003ms, 0627ms total)
T0454 001:000 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0624ms total)
T0454 001:000 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0624ms total)
T0454 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T0454 001:000 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0624ms total)
T0454 001:000 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 0624ms total)
T0454 001:000 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0624ms total)
T0454 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0454 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0454 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0454 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0454 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0454 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0454 001:000 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0624ms total)
T0454 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0454 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0454 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0454 001:000 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0624ms total)
T0454 001:000 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0624ms total)
T0454 001:000 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0001ms, 0625ms total)
T0454 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T0454 001:001 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0625ms total)
T0454 001:001 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0625ms total)
T0454 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0454 001:001 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0625ms total)
T0454 001:001 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0629ms total)
T0454 001:005 JLINK_IsHalted()  returns TRUE (0003ms, 0632ms total)
T0454 001:008 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0629ms total)
T0454 001:008 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0629ms total)
T0454 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T0454 001:067 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0632ms total)
T0454 001:070 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0454 001:070 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0632ms total)
T0454 001:070 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0632ms total)
T0454 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0454 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0454 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0454 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0454 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0454 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0454 001:071 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0633ms total)
T0454 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0454 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0454 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0454 001:071 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0633ms total)
T0454 001:071 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0633ms total)
T0454 001:071 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0633ms total)
T0454 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T0454 001:071 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0633ms total)
T0454 001:071 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0633ms total)
T0454 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0454 001:071 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0633ms total)
T0454 001:071 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0637ms total)
T0454 001:075 JLINK_IsHalted()  returns TRUE (0003ms, 0640ms total)
T0454 001:078 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0637ms total)
T0454 001:078 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0637ms total)
T0454 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T0454 001:078 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0637ms total)
T0454 001:078 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0454 001:078 JLINK_WriteReg(R2, 0x000005EC)  returns 0x00 (0000ms, 0637ms total)
T0454 001:078 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0637ms total)
T0454 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0454 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0454 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0454 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0454 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0454 001:078 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0637ms total)
T0454 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0454 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0454 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0454 001:078 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0637ms total)
T0454 001:078 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0637ms total)
T0454 001:078 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0001ms, 0638ms total)
T0454 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T0454 001:079 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0638ms total)
T0454 001:079 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0638ms total)
T0454 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0454 001:079 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0638ms total)
T0454 001:079 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0641ms total)
T0454 001:082 JLINK_IsHalted()  returns FALSE (0002ms, 0643ms total)
T0454 001:111 JLINK_IsHalted()  returns TRUE (0003ms, 0644ms total)
T0454 001:114 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0641ms total)
T0454 001:114 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0641ms total)
T0454 001:114 JLINK_ReadReg(R0)  returns 0x75940D36 (0000ms, 0641ms total)
T0454 001:115 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T0454 001:115 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0454 001:115 JLINK_WriteReg(R2, 0x000005EC)  returns 0x00 (0000ms, 0641ms total)
T0454 001:115 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0641ms total)
T0454 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0454 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0454 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0454 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0454 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
T0454 001:116 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0642ms total)
T0454 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0454 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0454 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0454 001:116 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0642ms total)
T0454 001:116 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0642ms total)
T0454 001:116 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0642ms total)
T0454 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T0454 001:116 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0642ms total)
T0454 001:116 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0642ms total)
T0454 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0454 001:116 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0642ms total)
T0454 001:116 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0646ms total)
T0454 001:120 JLINK_IsHalted()  returns TRUE (0003ms, 0649ms total)
T0454 001:123 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0646ms total)
T0454 001:123 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0646ms total)
T0454 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T0454 001:178 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0646ms total)
T0454 001:179 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T0454 001:179 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0251ms, 0898ms total)
T0454 001:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0903ms total)
T0454 001:450 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0016ms, 0919ms total)
T0454 001:450  (0016ms, 0919ms total)
T0454 001:450 Closed (0016ms, 0919ms total)
